# chaos

./: .gitignore  README.md  pom.xml
chaos-bom/: pom.xml
chaos-core/: pom.xml
chaos-core/src/main/java/com/dev/core/constant/: GlobalConstants.java
chaos-core/src/main/java/com/dev/core/dlock/: AbstractDistributedLock.java  DistributedLockService.java  IDistributedLock.java  IDistributedLockService.java  LockImplementationType.java
chaos-core/src/main/java/com/dev/core/dlock/entity/: Lock.java
chaos-core/src/main/java/com/dev/core/exception/: BaseException.java  ComErrorCode.java  IError.java  ServerException.java
chaos-core/src/main/java/com/dev/core/ids/: Ids.java  Snowflake.java
chaos-core/src/main/java/com/dev/core/model/: ErrorContains.java  ErrorEntity.java  IParamVerifiable.java  Null.java  Result.java
chaos-core/src/main/java/com/dev/core/util/: CollUtil.java  StringUtils.java
chaos-core/src/main/java/com/dev/core/util/date/: DateStyle.java  DateUtil.java  Week.java
chaos-core/src/main/java/com/dev/core/util/tree/: DuplicateNodeException.java  Node.java  Tree.java  TreeNode.java  TreeUtils.java
chaos-dependencies/: pom.xml
chaos-doc/: CHANGELOG.md  README.md  _coverpage.md  _sidebar.md  deploy.sh  index.html  preview.sh  如何正确的code review.md  如何贡献本文档.md
chaos-doc/assets/: framework2.drawio
chaos-doc/conf/: Dockerfile  nginx.conf
chaos-doc/framework2/: todo.md  为Framework贡献代码.md  授权平台操作文档.md  框架配置文件.md
chaos-doc/framework2/activity/: activity1.md
chaos-doc/framework2/template/: bean-util.md  cloud-demo.md  date-util.md  db-page-demo.md  demo-project.md  distributed-lock-demo.md  easyexcel-demo.md  gateway-demo.md  hutool-encrypt-demo.md  kafka-demo.md  oss使用.md  redis-demo.md  rpc-demo.md  strings.md  tree-util-demo.md  web使用.md  配置加密使用帮助.md
chaos-doc/js/: docsify-tabs@1  docsify@4  search.min.js
chaos-doc/other/: 在线工具.md
chaos-doc/技术规范/: API设计规范.md  Gitlab工作流规范.md  Java开发手册.md  Postgres数据库规范.md  Python编码规范.md  code-review-guide-baseon-gitlab.md  git协同开发指南.md  禅道使用规范（项目篇）.md  禅道敏捷.md
chaos-doc/新人指引/: Framework和技术栈.md  IDE配置.md  gitflow.md  代码规范.md  熟悉环境.md  配置nacos.md
chaos-plugin/: pom.xml
chaos-plugin/chaos-cloud/: pom.xml
chaos-plugin/chaos-cloud/src/main/java/com/dev/cloud/: CloudDefaultConfig.java
chaos-plugin/chaos-cloud/src/main/resources/: bootstrap.properties  bootstrap.yml
chaos-plugin/chaos-data/: pom.xml
chaos-plugin/chaos-data/src/main/java/com/dev/data/model/: PageConvert.java  PageData.java  Pagination.java  SqlOrderConvert.java
chaos-plugin/chaos-data/src/main/java/com/dev/data/mybatis/config/: FieldFillConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
chaos-plugin/chaos-kafka/: pom.xml
chaos-plugin/chaos-kafka/src/main/java/com/dev/kafka/: KafkaConfig.java  KafkaProducer.java
chaos-plugin/chaos-openfeign/: pom.xml
chaos-plugin/chaos-openfeign/src/main/java/com/dev/feign/: OpenFeignConfig.java
chaos-plugin/chaos-oss-starter/: pom.xml
chaos-plugin/chaos-oss-starter/src/main/java/com/dev/autoconfigure/oss/minio/: MinioProperties.java
chaos-plugin/chaos-redis/: pom.xml
chaos-plugin/chaos-redis/src/main/java/com/dev/redis/config/: RedisConfiguration.java
chaos-plugin/chaos-redis/src/main/java/com/dev/redis/util/: RedisUtils.java
chaos-plugin/chaos-web/: pom.xml
chaos-plugin/chaos-web/src/main/java/com/dev/config/: ConvertConfig.java  GlobalExceptionHandler.java  GlobalSwaggerConfig.java  WebMvcConfig.java
chaos-plugin/chaos-web/src/main/java/com/dev/controller/: PublicToolController.java
chaos-plugin/chaos-web/src/main/java/com/dev/http/: HttpClient.java  HttpExecute.java  HttpRequestParam.java  HttpResponseParam.java
chaos-plugin/chaos-web/src/main/resources/: banner.txt  bootstrap.properties
chaos-starter/: pom.xml
chaos-starter/chaos-context-starter/: pom.xml
chaos-starter/chaos-context-starter/src/main/java/com/dev/context/util/: SpringBootBeanUtil.java
chaos-starter/chaos-redis-lock/: pom.xml
chaos-starter/chaos-redis-lock/src/main/java/com/dev/lock/annotation/: ChaosLock.java
chaos-starter/chaos-redis-lock/src/main/java/com/dev/lock/executor/: LockExecutor.java
chaos-starter/chaos-redis-lock/src/main/java/com/dev/lock/executor/redis/: RedisLockExecutor.java
chaos-starter/chaos-redis-lock/src/main/java/com/dev/lock/interceptor/: Function.java  LockAspect.java
chaos-starter/src/main/java/com/dev/chaos/: Main.java
example/: pom.xml
example/chaos-demo/: pom.xml
example/chaos-demo/src/main/java/com/dev/: ChaosDemoApplication.java
example/chaos-demo/src/main/java/com/dev/demo/controller/: RedisTestController.java  SysUserController.java
example/chaos-demo/src/main/java/com/dev/demo/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
example/chaos-demo/src/main/java/com/dev/demo/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
example/chaos-demo/src/main/java/com/dev/demo/server/: ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
example/chaos-demo/src/main/java/com/lmc/demo/controller/: RedisTestController.java
example/chaos-demo/src/main/java/com/lmc/demo/dao/: SysUserDao.java
example/chaos-demo/src/main/java/com/lmc/demo/entity/: SysLog.java  SysRoleMenu.java  SysUserRole.java
example/chaos-demo/src/main/resources/: application.yml
example/chaos-demo/src/main/resources/mapper/: SysUserDao.xml
example/generator/: pom.xml
example/generator/src/main/java/com/cecdat/: GeneratorMain.java
example/generator/src/main/java/com/cecdat/generator/: GeneratorConfig.java  MybatisPlusGenerator.java
example/generator/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.yml  logback-spring.xml
example/generator/src/main/resources/genertemplates/: controller.java.vm  entity.java.vm  mapper.xml.vm  pom.xml.template  service.java.vm  serviceImpl.java.vm
(+10 files in other folders)
