server {
  listen 3000;
  charset utf-8;
  client_max_body_size 75M;
  location / {
        root  /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' '*';
        index index.html;
  }
}
