${AnsiColor.YELLOW}Welcome to Chaos! ${AnsiColor.BRIGHT_YELLOW}


   _____   _    _               ____     _____       ${AnsiColor.YELLOW}
  / ____| | |  | |     /\      / __ \   / ____|      ${AnsiColor.BRIGHT_GREEN}
 | |      | |__| |    /  \    | |  | | | (___        ${AnsiColor.BRIGHT_CYAN}
 | |      |  __  |   / /\ \   | |  | |  \___ \       ${AnsiColor.BLUE}
 | |____  | |  | |  / ____ \  | |__| |  ____) |      ${AnsiColor.MAGENTA}
  \_____| |_|  |_| /_/    \_\  \____/  |_____/       ${AnsiColor.YELLOW}




${AnsiColor.CYAN}github:${AnsiColor.CYAN}https://github.com/lmc-15/Chaos
${AnsiColor.CYAN}SpringBoot${AnsiColor.BRIGHT_GREEN}:${AnsiColor.RED}${AnsiColor.MAGENTA}${spring-boot.formatted-version}
${AnsiColor.CYAN}Chaos{AnsiColor.BRIGHT_GREEN}:${AnsiColor.RED}${AnsiColor.MAGENTA}(v1.0.0.PRE)


${AnsiColor.CYAN}From Chaos BE Group
${AnsiColor.WHITE}################################################################################################################################################################################################################################################################################################################################################################################################################################################


